<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParametres</class>
 <widget class="QDialog" name="DialogParametres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>690</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblFormatHeure">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Format de l'heure :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblVille">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ville :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblUniteTemp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Unité de Température :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblPolice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Police :</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblLangue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Langue :</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblEvo12Heures">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>421</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Evolution de la température intérieur des 12 dernieres heures:</string>
   </property>
  </widget>
  <widget class="QLabel" name="affichageGraphique">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>771</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>affichage graphique</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gBoxFomHeure">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="cbox12H">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>12 Heures</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbox24H">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>24 Heures</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="cBoxVille">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Paris</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toulouse</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grenoble</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nantes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bordeaux</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lyon</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nice</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="cBoxCelsius">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Celsius</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cBox_Fahrenheit">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Fahrenheit</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode :</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxMode">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButtonJour">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Jour</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonNuit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nuit</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupboxRadioLangue">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>359</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButFranc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Francais</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButAngl">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Anglais</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxPolices">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="rbArial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Arial</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbComic">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Courrier</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbTimes">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Times New Roman</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogParametres</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogParametres</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
